<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/solid_color_shape"
        android:elevation="10dp"
        android:text="Who is the 44th President of the United States?"
        android:textAlignment="center"
        android:textColor="#a4abff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/solid_color_shapee"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="40sp"
        android:visibility="invisible" />

</RelativeLayout>
